{
  "name": "tavern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willy0483/Tavern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/willy0483/Tavern/issues"
  },
  "homepage": "https://github.com/willy0483/Tavern#readme",
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
